# desktop-util-api

./: .editorconfig  .gitignore  README.md  UpgradeLog.htm  tauri-api.sln
tauri-api/: AppConfigure.cs  BuilderConfigure.cs  Program.cs  WeatherForecast.cs  tauri-api.csproj
tauri-api/Controllers/: CommandWsController.cs  ProjectController.cs  ServerController.cs  WeatherForecastController.cs
tauri-api/Core/: BizException.cs  SqlSugarHelper.cs
tauri-api/Core/type/: Integer.cs
tauri-api/Core/util/: EnumUtil.cs  JsonUtil.cs
tauri-api/Domain/Beans/Command/: CommandInfo.cs  CommandType.cs
tauri-api/Domain/Beans/Message/: MessageDto.cs  MessageType.cs
tauri-api/Domain/Beans/Pipeline/: BuildInfo.cs  DeployInfo.cs  PipelineRoot.cs
tauri-api/Domain/Entity/: .gitignore  BaseEntity.cs  ProjectEntity.cs  ServerEntity.cs
tauri-api/Domain/Enum/: ProjectStateEnum.cs
tauri-api/Domain/Vo/: ApiResult.cs
tauri-api/Properties/: launchSettings.json
tauri-api/Service/: BaseController.cs  BaseService.cs  CommandService.cs  PipelineService.cs  ProjectService.cs  SocketMessageService.cs
tauri-api/Test/: PipelineServiceTest.cs  test.yml
